spring.application.name=initial

spring.datasource.url=jdbc:h2:mem:hexagonalarchitecturetest;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zuzz
spring.datasource.password=zuzz
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false